{
  "name": "react-playground",
  "version": "0.0.1",
  "description": "this program just for learn front-end develop",
  "scripts": {
    "dev": "vite --open",
    "serve": "vite --open",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "npm run lint:js && npm run lint:style && npm run lint:prettier",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:prettier": "prettier --check \"**/*\" --end-of-line auto",
    "lint:style": "stylelint --fix \"src/**/*.less\" less",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{md,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.6",
    "@types/canvas-confetti": "^1.6.4",
    "@visactor/vtable": "^0.14.3",
    "ahooks": "^3.7.11",
    "antd": "^5.16.2",
    "axios": "^1.6.8",
    "canvas-confetti": "^1.9.2",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.6.5",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.0.8",
    "@storybook/addon-interactions": "^8.0.8",
    "@storybook/addon-links": "^8.0.8",
    "@storybook/addon-onboarding": "1.0.11",
    "@storybook/blocks": "^8.0.8",
    "@storybook/react": "^8.0.8",
    "@storybook/react-vite": "^8.0.8",
    "@storybook/test": "^8.0.8",
    "@types/node": "^18.19.31",
    "@types/react": "^18.2.78",
    "@types/react-dom": "^18.2.25",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-storybook": "^0.8.0",
    "husky": "^8.0.3",
    "less": "^4.2.0",
    "lint-staged": "^13.3.0",
    "postcss": "^8.4.38",
    "postcss-less": "^6.0.0",
    "prettier": "^3.2.5",
    "storybook": "^8.0.8",
    "stylelint": "^14.16.1",
    "stylelint-config-standard": "^29.0.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.8"
  }
}
